# PushToTalk

./: README.md  Презентация Выйти из IT.pptx
PushToTalk_android/: .gitignore  settings.gradle
PushToTalk_android/app/: .gitignore  build.gradle  google-services.json
PushToTalk_android/app/src/main/: AndroidManifest.xml
PushToTalk_android/app/src/main/java/ru/adonixis/pushtotalk/: AppSdpObserver.kt  Constants.kt  MainActivity.kt  PeerConnectionObserver.kt  RTCActivity.kt  RTCAudioManager.kt  RTCClient.kt  SignalingClient.kt  SignalingClientListener.kt
PushToTalk_android/app/src/main/res/layout/: activity_main.xml  activity_rtc.xml
PushToTalk_android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PushToTalk_android/app/src/main/res/values-night/: themes.xml
PushToTalk_android/app/src/main/res/values-ru/: strings.xml
PushToTalk_android/gradle/wrapper/: gradle-wrapper.properties
